channels:
  - defaults
  - pytorch
dependencies:
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - ca-certificates=2018.03.07=0
  - certifi=2018.10.15=py36_0
  - cffi=1.11.5=py36he75722e_1
  - decorator=4.3.0=py36_0
  - freetype=2.9.1=h8a8886c_1
  - intel-openmp=2019.0=118
  - ipykernel=5.1.0=py36h39e3cac_0
  - ipyparallel=6.2.3=py36_0
  - ipython=7.2.0=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36_0
  - jedi=0.13.2=py36_0
  - jpeg=9b=h024ee3a_2
  - jupyter_client=5.2.4=py36_0
  - jupyter_core=4.4.0=py36_0
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.35=hbc83047_0
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.9=he85c1e1_2
  - mkl=2018.0.3=1
  - mkl_fft=1.0.6=py36h7dd41cf_0
  - mkl_random=1.0.1=py36h4414c95_1
  - ncurses=6.1=hf484d3e_0
  - ninja=1.8.2=py36h6bb024c_1
  - numpy=1.15.3=py36h1d66e8a_0
  - numpy-base=1.15.3=py36h81de0dd_0
  - olefile=0.46=py36_0
  - openssl=1.0.2p=h14c3975_0
  - parso=0.3.1=py36_0
  - pexpect=4.6.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pillow=5.3.0=py36h34e0f95_0
  - pip=10.0.1=py36_0
  - prompt_toolkit=2.0.7=py36_0
  - ptyprocess=0.6.0=py36_0
  - pycparser=2.19=py36_0
  - pygments=2.3.1=py36_0
  - python=3.6.6=h6e4f718_2
  - python-dateutil=2.7.5=py36_0
  - pyzmq=17.1.2=py36h14c3975_0
  - readline=7.0=h7b6447c_5
  - setuptools=40.4.3=py36_0
  - six=1.11.0=py36_1
  - sqlite=3.25.2=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - tornado=5.1.1=py36h7b6447c_0
  - traitlets=4.3.2=py36_0
  - wcwidth=0.1.7=py36_0
  - wheel=0.32.2=py36_0
  - xz=5.2.4=h14c3975_4
  - zeromq=4.2.5=hf484d3e_1
  - zlib=1.2.11=ha838bed_2
  - pytorch=1.0.0=py3.6_cuda9.0.176_cudnn7.4.1_1
  - torchvision=0.2.1=py36_1
  - pip:
    - bleach==3.0.2
    - chardet==3.0.4
    - cloudpickle==0.6.1
    - cycler==0.10.0
    - cython==0.29.1
    - dask==1.0.0
    - defusedxml==0.5.0
    - entrypoints==0.2.3
    - idna==2.7
    - imageio==2.4.1
    - ipdb==0.11
    - ipywidgets==7.4.2
    - jinja2==2.10
    - jsonschema==2.6.0
    - jupyter==1.0.0
    - jupyter-console==6.0.0
    - kiwisolver==1.0.1
    - markupsafe==1.1.0
    - matplotlib==3.0.2
    - mistune==0.8.4
    - nbconvert==5.4.0
    - nbformat==4.4.0
    - networkx==2.2
    - notebook==5.7.4
    - pandocfilters==1.4.2
    - prometheus-client==0.5.0
    - pyparsing==2.3.0
    - pywavelets==1.0.1
    - qtconsole==4.4.3
    - requests==2.20.0
    - scikit-image==0.14.1
    - scipy==1.1.0
    - send2trash==1.5.0
    - tensorboardX
    - termcolor==1.1.0
    - terminado==0.8.1
    - testpath==0.4.2
    - toolz==0.9.0
    - torch==1.0.0
    - torchfile==0.1.0
    - tqdm==4.28.1
    - urllib3==1.24
    - visdom==0.1.8.5
    - vizdoom==1.1.6
    - webencodings==0.5.1
    - websocket-client==0.53.0
    - widgetsnbextension==3.4.2

